<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        button{
            padding: 20px 15px;
            border-radius: 5px;
            font-weight: 800;
            border: none;
            font-size: 1rem;
        }

        button:hover{
            text-decoration: underline;
            color: blue;
        }

        button,div{
            font-size: 20px;
            margin-left: 20%;
            padding: 10px;
        }

        div{
            color: rgb(12, 10, 11);
            font-weight: 500;
        }

        span{
            font-weight: 300;
            font-size: 25px;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <h1>Welcome!!!</h1>
    <div>First Name: <span id="loggeduserfname"></span></div>
    <div>Last Name: <span id="loggeduserlname"></span></div>
    <div>Email: <span id="loggeduseremail"></span></div>
    <button id="logout">Logout</button>
</body>
</html>